spring.application.name=taskmanager

# Database connection
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update